{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Pathfinding"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.9,
  "defaultMaxAccel": 5.7,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.9
}